{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es6",
    // Consider setting strict: true
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "moduleResolution":"node",
  "ts-node": {
    "files": true
  },
  "files": [
    "server.ts",
    "./node_modules/@types/mocha/index.d.ts",
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
